import random
import time
carac=["A","B","C","D","E","F","G","H","I","J","K","L","M","N","Ñ","O","P","Q","R","S","T","U","V","W","X","Y","Z","'","?","¿","¡","!","-","+","a","b","c","d","f","g","h","i","j","k","l","m","n","ñ","o","p","q","r","s","t","u","v","w","x","y","z","1","2","3","4","5","6","7","8","9","0","/","@","#","*"]
cantidad=int(input("Hola, ingresa cuantos caracteres quieres que sea tu código aleatorio:"))
print("Tu contraseña es:")
time.sleep(1)
contrasena=""

for i in range(cantidad):
    contrasena=contrasena+random.choice(carac)

print(contrasena)
